<!doctype html>
<html>
<head>
  <title>Ladies Learning Code HTML and CSS</title>
  <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto' rel='stylesheet' type='text/css'> -->
  <style>
    /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


    /* apply a natural box layout model to all elements, but allowing components to change */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      color: #0F110C;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      line-height: 1.4;
      font-size: 18px;
      font-weight: 300;
      background: url('images/toronto.jpg') fixed;
      background-size: cover;
    }
    h1 {
      font-weight: normal;
      font-family: 'Bad Script', cursive;
      text-transform: lowercase;
      font-size: 100px;
      margin: 0;
    }
    h2 {
      font-family: 'Bad Script', cursive;
    }
    header,
    section {
      padding: 100px 10%;
    }
    strong, a {
      color: #9D6381;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    nav ul {
      background: #CECCCC;
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: right;
      padding: 20px 35px;
    }
    nav ul li {
      display: inline-block;
      margin-left: 15px;
    }
    nav ul a {
      text-decoration: none;
      color: #0F110C;
      text-transform: uppercase;
      padding: 10px 15px;
      display: block;
    }
    .menu a:hover {
      background: #9D6381;
      border-radius: 4px;
      color: #CECCCC;
    }
    header {
      padding-top: 175px;
      padding-bottom: 100px;
      background: #CECCCC;
    }
    header p {
      font-size: 22px;
    }
    header h1 {
      margin-bottom: 10px;
      font-size: 125px;
      text-transform: none;
    }
    header h2 {
      font-size: 34px;
      text-transform: none;
    }
    .about {
      overflow: hidden;
      background: rgba(97, 41, 64, 0.95);
      color: #ddd;
    }
    .profile-image {
      border-radius: 50%;
      width: 45%;
      float: right;
      margin-left: 20px;
    }
    .about p {
      text-align: left;
    }
    .favs {
      text-align: center;
      background: #9D6381;
    }
    .favs img {
      border-radius: 50%;
      width: 200px;
      padding: 5px;
      margin: 10px;
    }
    footer {
      text-align: center;
      background: #0F110C;
      color: #CECCCC;
      padding: 30px;
    }
    footer img {
      margin: 20px;
      width: 40px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#loves">Loves</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Hi! I'm <strong>Laura Ipsum</strong>.</h1>
    <h2>I'm a digital <strong>designer</strong> and <strong>developer</strong> with a penchant for gourmet doughnuts.</h2>
  </header>

  <section id="about" class="about">

    <img class="profile-image" src="images/profile.jpg">
    <h1>About Me</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <section id="loves" class="favs">
    <h1>Love, Love, Love</h1>
    <p>Here are a few things that I really love.</p>
    <img src="images/logo-llc.jpg">
    <img src="images/doughnuts.jpg">
    <img src="images/robots.jpg">
  </section>

  <footer id="contact" class="contact">
    <h1>Contact Me</h1>
    <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
    <a href="https://twitter.com/"><img src="images/twitter.png"></a>
    <a href="https://facebook.com/"><img src="images/facebook.png"></a>
    <a href="https://linkedin.com/"><img src="images/linkedin.png"></a>
  </footer>
</body>
</html>
